<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    h3 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 15px;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column"><img src="/prep-css-layout-classes/images/raiders.jpg"><h3>Raiders of the Lost Ark</h3><p>Epic tale in which an intrepid archaeologist tries to beat a band of Nazis to a unique religious relic which is central
      to their plans for world domination. Battling against a snake phobia and a vengeful ex-girlfriend, Indiana Jones is in
      constant peril, making hair's-breadth escapes at every turn i…</p></div>
      <div class="column"><img src="/prep-css-layout-classes/images/temple.jpg"><h3>Temple of Doom</h3><p>Adventure sequel. Intrepid archaeologist Indiana Jones, on the trail of fortune and glory in Old Shanghai, is ricocheted
      into a dangerous adventure in India. With his faithful companion Short Round and nightclub singer Willie Scott, Indie
      goes in search of the magical Sankara stone, and uncovers an …</p></div>
      <div class="column"><img src="/prep-css-layout-classes/images/crusade.jpg"><h3>The Last Crusade</h3><p>The intrepid explorer Indiana Jones sets out to rescue his father, a medievalist who has vanished while searching for
      the Holy Grail. Following clues in the old man's notebook, Indy arrives in Venice, where he enlists the help of a
      beautiful academic, but they are not the only ones who are on the tr…</p></div>
    </div>
  </div>

</body>
</html>
